{
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:no-jquery/deprecated",
        "plugin:compat/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [ "@typescript-eslint", "no-jquery" ],
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "env": {
        "browser": true,
        "es6": true
    },
    "rules": {
        "array-bracket-spacing": "error",
        "array-bracket-newline": ["error", { "multiline": true }],
        "array-element-newline": ["error", "consistent"],
        "brace-style": "error",
        "camelcase": "error",
        "comma-dangle": ["error", "only-multiline"],
        "comma-style": ["error", "last"],
        "curly": "error",
        "dot-notation": "error",
        "eol-last": "error",
        "eqeqeq": "error",
        "indent": ["error", 4],
        "keyword-spacing": "error",
        "lines-between-class-members": "error",
        "new-cap": "error",
        "no-array-constructor": "error",
        "no-eval": "error",
        "no-loop-func": "error",
        "no-multiple-empty-lines": "error",
        "no-new-func": "error",
        "no-new-object": "error",
        "no-param-reassign": "error",
        "no-prototype-builtins": "off",
        "no-redeclare": ["error", { "builtinGlobals": false }],
        "no-trailing-spaces": "error",
        "no-underscore-dangle": "error",
        "no-unneeded-ternary": "error",
        "no-var": "off",
        "object-curly-spacing": ["error", "always"],
        "one-var": ["error", "never"],
        "padded-blocks": ["error", "never"],
        "padding-line-between-statements": [
            "error",
            { "blankLine": "always", "prev": "block-like", "next": "*" },
            { "blankLine": "always", "prev": "multiline-expression", "next": "*" },
            { "blankLine": "always", "prev": "*", "next": "return" }
        ],
        "prefer-const": "off",
        "prefer-rest-params": "off",
        "prefer-spread": "off",
        "quotes": ["error", "single"],
        "semi": "error",
        "space-before-blocks": "error",
        "space-before-function-paren": "error",
        "space-in-parens": "error",
        "space-infix-ops": "error",
        "spaced-comment": ["error", "always"],
        "wrap-iife": "error",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-this-alias": "off"
    }
}
