{
    "name": "phpmyadmin/phpmyadmin",
    "type": "application",
    "description": "MySQL web administration tool",
    "keywords": ["phpmyadmin","mysql","web"],
    "homepage": "https://www.phpmyadmin.net/",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "The phpMyAdmin Team",
            "email": "phpmyadmin-devel@lists.sourceforge.net",
            "homepage": "https://www.phpmyadmin.net/team/"
        }
    ],
    "support": {
        "forum": "https://sourceforge.net/p/phpmyadmin/discussion/Help",
        "issues": "https://sourceforge.net/p/phpmyadmin/bugs/",
        "wiki": "https://wiki.phpmyadmin.net/",
        "source": "https://github.com/phpmyadmin/phpmyadmin"
    },
    "require": {
        "php": ">=5.2.0"
    },
    "require-dev": {
        "satooshi/php-coveralls": ">=0.6",
        "phpunit/phpunit": "<4.2",
        "phpunit/phpunit-selenium": ">=1.2"
    }
}
