{
    "name": "phpmyadmin/phpmyadmin",
    "type": "application",
    "description": "MySQL web administration tool",
    "keywords": ["phpmyadmin","mysql","web"],
    "homepage": "https://www.phpmyadmin.net/",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "The phpMyAdmin Team",
            "email": "developers@phpmyadmin.net",
            "homepage": "https://www.phpmyadmin.net/team/"
        }
    ],
    "support": {
        "forum": "https://www.phpmyadmin.net/support/",
        "issues": "https://github.com/phpmyadmin/phpmyadmin/issues",
        "wiki": "https://wiki.phpmyadmin.net/",
        "docs": "https://docs.phpmyadmin.net/",
        "source": "https://github.com/phpmyadmin/phpmyadmin"
    },
    "non-feature-branches": ["RELEASE_.*"],
    "autoload": {
        "psr-4": {
            "PMA\\": "./"
        }
    },
    "require": {
        "php": ">=5.5.0",
        "ext-mbstring": "*",
        "ext-mysqli": "*",
        "ext-xml": "*",
        "ext-pcre": "*",
        "ext-json": "*",
        "phpmyadmin/sql-parser": "^4.1.2",
        "phpmyadmin/motranslator": "^3.0",
        "phpmyadmin/shapefile": "^2.0",
        "tecnickcom/tcpdf": "^6.2",
        "phpseclib/phpseclib": "^2.0",
        "google/recaptcha": "^1.1"
    },
    "suggest": {
        "ext-openssl": "Cookie encryption",
        "ext-curl": "Updates checking",
        "ext-opcache": "Better performance",
        "ext-zlib": "For gz import and export",
        "ext-bz2": "For bzip2 import and export",
        "ext-zip": "For zip import and export",
        "ext-gd2": "For image transformations",
        "tecnickcom/tcpdf": "For PDF support"
    },
    "require-dev": {
        "satooshi/php-coveralls": "^1.0",
        "phpunit/phpunit": "~4.1",
        "codacy/coverage": "dev-master",
        "phpunit/phpunit-selenium": "~1.2",
        "squizlabs/php_codesniffer": "2.*",
        "phpmyadmin/coding-standard": ">=0.1.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://www.phpmyadmin.net"
        }
    ]
}
